"Posting Date";"Document No.";"Item No.";"Item ledger entry no.";"Sales amount (actual)";"Customer Code";"Sum of Invoiced Quantity";"WO";"Description";"Customer"
"2025-07-22";"SI013626";"260761.0";"156772.0";"120.0";"1002666.0";"-10.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"ROSENBAUER INTERNATIONAL AG"
"2025-07-22";"SI013626";"260808.0";"156773.0";"145.8";"1002666.0";"-20.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"ROSENBAUER INTERNATIONAL AG"
"2025-07-22";"SI013626";"722023.0";"156771.0";"32931.2";"1002666.0";"-40.0";"WO073221";"WB 18.00/1.5-21 10/281/335 Ø26 ET80";"ROSENBAUER INTERNATIONAL AG"
"2025-07-21";"SI013623";"112084.0";"156538.0";"55.56";"1000106.0";"-2.0";"WO072093";"WB 10.50Ix12 H2 10/93/140 Ø15 - ET-50 Silver";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"112084.0";"156544.0";"2583.54";"1000106.0";"-93.0";"WO072941";"WB 10.50Ix12 H2 10/93/140 Ø15 - ET-50 Silver";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"112091.0";"156539.0";"1222.0";"1000106.0";"-52.0";"WO072442";"WB 7.00Ix12 H2 5/93/140 Ø15 ET-10 Silver RAL9006";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"117676.0";"156550.0";"1132.08";"1000106.0";"-8.0";"WO073727";"WB 14x18 H2 10/175.8/225 Ø24 ET156";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"143729.0";"156545.0";"13201.5";"1000106.0";"-195.0";"WO072949";"WB 13.00x17 H2 10/93/140 Ø15 ET-39 Silver RAL9006";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"143729.0";"156548.0";"6093.0";"1000106.0";"-90.0";"WO073184";"WB 13.00x17 H2 10/93/140 Ø15 ET-39 Silver RAL9006";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"143873.0";"156549.0";"11311.08";"1000106.0";"-228.0";"WO073189";"WB 13LBx15 H2 6/161/205 Ø21.5 R16 ET0 VG2 Silver";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"143897.0";"156543.0";"300.25";"1000106.0";"-5.0";"WO072937";"WB 13.00x17 H2 6/161/205 Ø21.5 R16.0 ET0 VG";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"159942.0";"156551.0";"27.0";"1000106.0";"-3.0";"";"Euro Pallets 80x120cm";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"162065.0";"156542.0";"2555.48";"1000106.0";"-29.0";"WO072925";"WB 16.00x17 H2 6/161/205 Ø21.5 R16 ET0 VG3 Yellow";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"260761.0";"156552.0";"468.0";"1000106.0";"-39.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"260808.0";"156553.0";"284.31";"1000106.0";"-39.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"262291.0";"156554.0";"11.52";"1000106.0";"-3.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"511313.0";"156540.0";"76.51";"1000106.0";"-1.0";"WO072758";"WB W9x20 H2 6/114.5/152 Ø16 ET-45";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"633022.0";"156546.0";"53.19";"1000106.0";"-1.0";"WO073025";"WB 6Jx16 H2 5/97/140 Ø18.5 R14 ET60";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"685601.0";"156541.0";"841.6";"1000106.0";"-10.0";"WO072759";"WB W9x20 H2 6/110/150 Ø18.5 ET19";"KENDA Deutschland GmbH"
"2025-07-21";"SI013623";"686899.0";"156547.0";"1736.64";"1000106.0";"-24.0";"WO073080";"WB 9.75x16.5 H2 10/95/140 Ø16.5 ET-1";"KENDA Deutschland GmbH"
"2025-07-21";"SI013624";"119311.0";"156528.0";"220.56";"1000108.0";"-24.0";"WO074069";"WI GK 5.50Ax8 H2 20x89,5";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"142685.0";"156511.0";"1250.0";"1000108.0";"-500.0";"WO072473";"WI GR 2.10x4 20x75/69";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"144566.0";"156509.0";"2192.68";"1000108.0";"-191.0";"WO070506";"WI EK 5.50Ax8 H2 25x87/101 TL Grey RAL7035 6205";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"159942.0";"156529.0";"540.0";"1000108.0";"-60.0";"";"Euro Pallets 80x120cm";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"159959.0";"156530.0";"60.96";"1000108.0";"-4.0";"";"Palette Frame L=1,20 B=0,80 (for Euro-Palett)";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"262291.0";"156531.0";"230.4";"1000108.0";"-60.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"471174.0";"156514.0";"2581.2";"1000108.0";"-360.0";"WO073624";"WI GPL 4.375Ax8 H2 19,1x89,5 TL Silver RAL9006";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"471198.0";"156516.0";"3456.0";"1000108.0";"-480.0";"WO073705";"WI GG 4.375Ax8 H2 20,1x89,5/81,5 TL Silver";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"471211.0";"156517.0";"480.35";"1000108.0";"-65.0";"WO073706";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Silver RAL9006";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"471211.0";"156518.0";"775.95";"1000108.0";"-105.0";"WO073712";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Silver RAL9006";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"471211.0";"156520.0";"775.95";"1000108.0";"-105.0";"WO073714";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Silver RAL9006";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"471211.0";"156523.0";"2327.85";"1000108.0";"-315.0";"WO073719";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Silver RAL9006";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"471211.0";"156527.0";"3103.8";"1000108.0";"-420.0";"WO073723";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Silver RAL9006";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"471242.0";"156519.0";"4824.75";"1000108.0";"-525.0";"WO073713";"WI GK 5.50Ax8 H2 20x89,5 TL Silver RAL9006 NORMAL";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"471242.0";"156521.0";"4824.75";"1000108.0";"-525.0";"WO073715";"WI GK 5.50Ax8 H2 20x89,5 TL Silver RAL9006 NORMAL";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"471242.0";"156522.0";"4824.75";"1000108.0";"-525.0";"WO073717";"WI GK 5.50Ax8 H2 20x89,5 TL Silver RAL9006 NORMAL";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"471242.0";"156524.0";"2894.85";"1000108.0";"-315.0";"WO073720";"WI GK 5.50Ax8 H2 20x89,5 TL Silver RAL9006 NORMAL";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"471242.0";"156526.0";"964.95";"1000108.0";"-105.0";"WO073720";"WI GK 5.50Ax8 H2 20x89,5 TL Silver RAL9006 NORMAL";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"681375.0";"156512.0";"663.39";"1000108.0";"-39.0";"WO072500";"WI GK 7.00Ix8 H2 30x105";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"723310.0";"156510.0";"2795.52";"1000108.0";"-42.0";"WO071687";"WB 16.00x17 H2 8/221/275 Ø27 R18 ET0";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"737980.0";"156513.0";"2802.0";"1000108.0";"-150.0";"WO072502";"WB 6.00Ix10 H2 5/94/140 Ø18.5 R14 ET-4";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"739335.0";"156515.0";"3103.8";"1000108.0";"-420.0";"WO073634";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Black CP2004";"KENDA Polska Sp. z.o.o."
"2025-07-21";"SI013624";"739335.0";"156525.0";"3879.75";"1000108.0";"-525.0";"WO073722";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Black CP2004";"KENDA Polska Sp. z.o.o."
"2025-07-18";"SI013622";"117348.0";"156444.0";"750.64";"1000103.0";"-8.0";"WO073639";"WB W13x20 H2 8/221/275 Ø21.5 R16 ET-15";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"139968.0";"156427.0";"572.13";"1000103.0";"-117.0";"WO070441";"WB 2.50Ax8 H2 4/60/100 Ø14.5 C60 ET0";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"159942.0";"156445.0";"54.0";"1000103.0";"-6.0";"";"Euro Pallets 80x120cm";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"260761.0";"156446.0";"372.0";"1000103.0";"-31.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"260808.0";"156447.0";"225.99";"1000103.0";"-31.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"262291.0";"156448.0";"23.04";"1000103.0";"-6.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"275475.0";"156436.0";"1679.04";"1000103.0";"-96.0";"WO072788";"WB 6.00Ix10 H2 5/65.5/112 Ø14 C60 ET0";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"275963.0";"156442.0";"1386.5";"1000103.0";"-10.0";"WO072813";"WB AG16.00x22.5 H2 8/221/275 Ø21.5 R16 ET-12";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"363523.0";"156431.0";"77.4";"1000103.0";"-12.0";"WO071576";"WI GO 4.50Ax6 H2 35,3x62";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"363523.0";"156437.0";"903.0";"1000103.0";"-140.0";"WO072791";"WI GO 4.50Ax6 H2 35,3x62";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"613987.0";"156432.0";"5631.99";"1000103.0";"-39.0";"WO072132";"WB AG16.00x22.5 H2 5/290/335 Ø21.5 R22.4 ET-20";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"613987.0";"156433.0";"6209.63";"1000103.0";"-43.0";"WO071579";"WB AG16.00x22.5 H2 5/290/335 Ø21.5 R22.4 ET-20";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"613987.0";"156438.0";"5776.4";"1000103.0";"-40.0";"WO072797";"WB AG16.00x22.5 H2 5/290/335 Ø21.5 R22.4 ET-20";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"614014.0";"156426.0";"87.36";"1000103.0";"-1.0";"WO068600";"WB W13x20 H2 5/290/335 Ø21.5 R22.4 ET10";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"614014.0";"156434.0";"4630.08";"1000103.0";"-53.0";"WO072133";"WB W13x20 H2 5/290/335 Ø21.5 R22.4 ET10";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"614052.0";"156439.0";"4802.4";"1000103.0";"-115.0";"WO072799";"WB 9.00x15.3 H2 6/161/205 Ø20 R16 ET-45";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"676517.0";"156440.0";"2302.16";"1000103.0";"-56.0";"WO072801";"WB 9.00x15.3 H2 6/161/205 Ø21.5 R16 ET23";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"726298.0";"156441.0";"1831.25";"1000103.0";"-125.0";"WO072807";"WB 7.0ATx8 H2 4/67/101.6 Ø12.5 C60 ET0";"KENDA GB Rugeley Ltd"
"2025-07-18";"SI013622";"744742.0";"156443.0";"3598.0";"1000103.0";"-100.0";"WO073223";"WB 8.00Ix12 H2 4/212/228 ET46";"KENDA GB Rugeley Ltd"
"2025-07-17";"SI013619";"159942.0";"156205.0";"18.0";"1007189.0";"-2.0";"";"Euro Pallets 80x120cm";"GRASDORF GmbH"
"2025-07-17";"SI013619";"159942.0";"156208.0";"9.0";"1007189.0";"-1.0";"";"Euro Pallets 80x120cm";"GRASDORF GmbH"
"2025-07-17";"SI013619";"159959.0";"156206.0";"15.24";"1007189.0";"-1.0";"";"Palette Frame L=1,20 B=0,80 (for Euro-Palett)";"GRASDORF GmbH"
"2025-07-17";"SI013619";"159959.0";"156209.0";"30.48";"1007189.0";"-2.0";"";"Palette Frame L=1,20 B=0,80 (for Euro-Palett)";"GRASDORF GmbH"
"2025-07-17";"SI013619";"262291.0";"156207.0";"7.68";"1007189.0";"-2.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"GRASDORF GmbH"
"2025-07-17";"SI013619";"262291.0";"156210.0";"3.84";"1007189.0";"-1.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"GRASDORF GmbH"
"2025-07-17";"SI013619";"408019.0";"156199.0";"43.5";"1007189.0";"-5.0";"";"DU Handle bar  HD   536mm";"GRASDORF GmbH"
"2025-07-17";"SI013619";"408019.0";"156202.0";"174.0";"1007189.0";"-20.0";"";"DU Handle bar  HD   536mm";"GRASDORF GmbH"
"2025-07-17";"SI013619";"408026.0";"156200.0";"24.4";"1007189.0";"-4.0";"WO072587";"DU Handle bar MD    540mm";"GRASDORF GmbH"
"2025-07-17";"SI013619";"470504.0";"156197.0";"1590.0";"1007189.0";"-100.0";"";"DU Headspindle  HD/AW 950mm";"GRASDORF GmbH"
"2025-07-17";"SI013619";"481920.0";"156201.0";"4309.5";"1007189.0";"-169.0";"WO073158";"DU Clamp HD";"GRASDORF GmbH"
"2025-07-17";"SI013619";"596099.0";"156204.0";"95.4";"1007189.0";"-6.0";"";"DU Headspindle  HD/AW 950mm";"GRASDORF GmbH"
"2025-07-17";"SI013619";"631622.0";"156198.0";"952.0";"1007189.0";"-80.0";"";"DU Capnut Kit MD+";"GRASDORF GmbH"
"2025-07-17";"SI013619";"631677.0";"156203.0";"1280.0";"1007189.0";"-100.0";"";"DU Capnut Kit HD+";"GRASDORF GmbH"
"2025-07-17";"SI013620";"112091.0";"156248.0";"4230.0";"1000106.0";"-180.0";"WO072944";"WB 7.00Ix12 H2 5/93/140 Ø15 ET-10 Silver RAL9006";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"143774.0";"156243.0";"903.0";"1000106.0";"-14.0";"WO072439";"WB 8.50Ix12 H2 6/90/120 Ø14 ET-18 Orange (CP 1031)";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"143804.0";"156252.0";"2819.5";"1000106.0";"-50.0";"WO073389";"WB W9x18 H2 6/114.5/152 Ø15 - ET-19 VG3 Orange";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"143866.0";"156247.0";"9890.6";"1000106.0";"-170.0";"WO072932";"WB 13LBx15 H2 5/67/112 Ø18.5 R14 ET-50 Silver";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"143866.0";"156249.0";"7156.14";"1000106.0";"-123.0";"WO073188";"WB 13LBx15 H2 5/67/112 Ø18.5 R14 ET-50 Silver";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"143880.0";"156250.0";"3943.2";"1000106.0";"-120.0";"WO073190";"WB 7.00Ix12 H2 10/93/140 Ø16.5 ET20 Silver";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"158129.0";"156251.0";"6325.2";"1000106.0";"-70.0";"WO073195";"WB W9x18 H2 6/161/205 Ø21.5 R16 ET-12";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"159942.0";"156255.0";"81.0";"1000106.0";"-9.0";"";"Euro Pallets 80x120cm";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"260761.0";"156256.0";"432.0";"1000106.0";"-36.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"260808.0";"156257.0";"262.44";"1000106.0";"-36.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"262291.0";"156258.0";"34.56";"1000106.0";"-9.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"375106.0";"156244.0";"3506.8";"1000106.0";"-220.0";"WO072742";"WB 7.00Ax8 H2 4/60/100 Ø14.5 C60 ET0";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"456751.0";"156246.0";"7153.26";"1000106.0";"-102.0";"WO072893";"WB W14Lx18 H2 8/221/275 Ø27 R18 ET36";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"509556.0";"156245.0";"3705.0";"1000106.0";"-250.0";"WO072743";"WI EK 7.00Ax8 H2 30x92/102";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"556697.0";"156253.0";"196.7";"1000106.0";"-2.0";"WO073414";"WB W8x16 H2 6/110/150 Ø14 ET-9";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"683027.0";"156260.0";"117.24";"1000106.0";"-2.0";"WO071881";"WB 11LBx16 H2 6/110/150 Ø17 ET-15";"KENDA Deutschland GmbH"
"2025-07-17";"SI013620";"709239.0";"156254.0";"214.24";"1000106.0";"-4.0";"WO073454";"WB W8x16 6/117.7/152.4 Ø17.5 ET-16";"KENDA Deutschland GmbH"
"2025-07-16";"SI013615";"159942.0";"155727.0";"594.0";"1000108.0";"-66.0";"";"Euro Pallets 80x120cm";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"262291.0";"155728.0";"253.44";"1000108.0";"-66.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"294414.0";"155717.0";"2320.5";"1000108.0";"-210.0";"WO073622";"WB 7.00Ax8 H2 4/60/100 Ø14.5 C60 ET0";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"294414.0";"155719.0";"2320.5";"1000108.0";"-210.0";"WO073704";"WB 7.00Ax8 H2 4/60/100 Ø14.5 C60 ET0";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"316215.0";"155707.0";"2044.86";"1000108.0";"-197.0";"WO072478";"WI GK 4.50Ax6 H2 25x90";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"441016.0";"155708.0";"4500.0";"1000108.0";"-400.0";"WO072484";"WI EK 5.50Ax8 H2 25x85/95";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"441016.0";"155709.0";"4500.0";"1000108.0";"-400.0";"WO072485";"WI EK 5.50Ax8 H2 25x85/95";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"471211.0";"155720.0";"3103.8";"1000108.0";"-420.0";"WO073706";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Silver RAL9006";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"471211.0";"155722.0";"3103.8";"1000108.0";"-420.0";"WO073712";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Silver RAL9006";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"471211.0";"155723.0";"3103.8";"1000108.0";"-420.0";"WO073714";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Silver RAL9006";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"471211.0";"155724.0";"3879.75";"1000108.0";"-525.0";"WO073716";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Silver RAL9006";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"471211.0";"155725.0";"3879.75";"1000108.0";"-525.0";"WO073718";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Silver RAL9006";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"471211.0";"155726.0";"1551.9";"1000108.0";"-210.0";"WO073719";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Silver RAL9006";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"540221.0";"155715.0";"8392.0";"1000108.0";"-400.0";"WO073126";"WI EK 4.50Ix9 H2 35x66/78";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"540221.0";"155716.0";"8140.24";"1000108.0";"-388.0";"WO073127";"WI EK 4.50Ix9 H2 35x66/78";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"541747.0";"155710.0";"3087.0";"1000108.0";"-300.0";"WO072491";"WI EK 4.50Ax6 H 25x90/98";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"640143.0";"155711.0";"1180.96";"1000108.0";"-61.0";"WO072493";"WB 6.00Ix10 H2 4/56.5/100 Ø13 C60 ET0";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"662732.0";"155712.0";"1172.0";"1000108.0";"-100.0";"WO072495";"WI EK 5.50Ax8 H2 25x85/95";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"662732.0";"155714.0";"1172.0";"1000108.0";"-100.0";"WO072506";"WI EK 5.50Ax8 H2 25x85/95";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"681375.0";"155713.0";"2551.5";"1000108.0";"-150.0";"WO072500";"WI GK 7.00Ix8 H2 30x105";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"739335.0";"155718.0";"3879.75";"1000108.0";"-525.0";"WO073635";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Black CP2004";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013615";"739335.0";"155721.0";"3879.75";"1000108.0";"-525.0";"WO073711";"WI GPL 5.50Ax8 H2 19,1x89,5 TL Black CP2004";"KENDA Polska Sp. z.o.o."
"2025-07-16";"SI013616";"112084.0";"155730.0";"444.48";"1000106.0";"-16.0";"WO072441";"WB 10.50Ix12 H2 10/93/140 Ø15 - ET-50 Silver";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"112084.0";"155744.0";"3416.94";"1000106.0";"-123.0";"WO072941";"WB 10.50Ix12 H2 10/93/140 Ø15 - ET-50 Silver";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"112091.0";"155731.0";"2820.0";"1000106.0";"-120.0";"WO072442";"WB 7.00Ix12 H2 5/93/140 Ø15 ET-10 Silver RAL9006";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"143897.0";"155743.0";"6305.25";"1000106.0";"-105.0";"WO072937";"WB 13.00x17 H2 6/161/205 Ø21.5 R16.0 ET0 VG";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"159942.0";"155746.0";"45.0";"1000106.0";"-5.0";"";"Euro Pallets 80x120cm";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"162058.0";"155741.0";"87.86";"1000106.0";"-1.0";"WO073272";"WB 16.00x17 H2 6/161/205 Ø21.5 R16 ET0";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"162065.0";"155742.0";"4406.0";"1000106.0";"-50.0";"WO072925";"WB 16.00x17 H2 6/161/205 Ø21.5 R16 ET0 VG3 Yellow";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"260761.0";"155747.0";"480.0";"1000106.0";"-40.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"260808.0";"155748.0";"291.6";"1000106.0";"-40.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"262291.0";"155749.0";"19.2";"1000106.0";"-5.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"387864.0";"155740.0";"1456.8";"1000106.0";"-30.0";"WO072905";"WB 13.00x15.5 H2 6/161/205 Ø21.5 R16 ET-15";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"451404.0";"155737.0";"4434.69";"1000106.0";"-83.0";"WO072877";"WB 11LBx16 H2 6/161/205 Ø21.5 R16 ET0";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"557885.0";"155738.0";"9328.89";"1000106.0";"-149.0";"WO072880";"WB 16.00x17 H2 8/221/275 Ø21.5 R16 ET0";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"588889.0";"155739.0";"2960.0";"1000106.0";"-50.0";"WO072886";"WB AG9.50x14.5 H2 6/161/205 Ø21.5 R16 ET0";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"690919.0";"155732.0";"1093.2";"1000106.0";"-20.0";"WO072852";"WB 8.25x16.5 H2 6/161/205 Ø21.5 R16 ET-40";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"706672.0";"155745.0";"945.96";"1000106.0";"-12.0";"WO073035";"WB 5.5Jx15 H2 5/93/140 Ø18.5 R14 ET72";"KENDA Deutschland GmbH"
"2025-07-16";"SI013616";"713540.0";"155729.0";"2127.0";"1000106.0";"-100.0";"WO072436";"WB 7.00Bx8 H2 4/70/100 Ø13 ET-24";"KENDA Deutschland GmbH"
"2025-07-15";"SI013614";"112848.0";"155659.0";"4741.76";"1000104.0";"-124.0";"WO073836";"WB 6Jx15 H2 6/100/139.7 Ø16 60 ET30";"KENDA België NV"
"2025-07-15";"SI013614";"159942.0";"155660.0";"18.0";"1000104.0";"-2.0";"";"Euro Pallets 80x120cm";"KENDA België NV"
"2025-07-15";"SI013614";"260761.0";"155661.0";"36.0";"1000104.0";"-3.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA België NV"
"2025-07-15";"SI013614";"260808.0";"155662.0";"21.87";"1000104.0";"-3.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA België NV"
"2025-07-15";"SI013614";"262291.0";"155663.0";"7.68";"1000104.0";"-2.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA België NV"
"2025-07-15";"SI013614";"294384.0";"155658.0";"630.5";"1000104.0";"-50.0";"WO072191";"WB 5.50Ax8 H2 4/60/100 Ø14.5 C60 ET0";"KENDA België NV"
"2025-07-14";"SI013606";"112084.0";"155104.0";"10667.52";"1000106.0";"-384.0";"WO072941";"WB 10.50Ix12 H2 10/93/140 Ø15 - ET-50 Silver";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"112923.0";"155375.0";"176.72";"1000106.0";"-1.0";"WO073588";"WB 13.00x17 H2 8/221/275 Ø21.5 ET-85";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"143750.0";"155100.0";"2286.45";"1000106.0";"-45.0";"WO072929";"WB 12LBx15 H2 10/93/140 Ø15 - ET-70 Silver";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"143828.0";"155101.0";"14193.04";"1000106.0";"-248.0";"WO072930";"WB 13.00x17 H2 6/161/205 Ø21.5 R16 ET-85 VG3";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"143873.0";"155102.0";"49.61";"1000106.0";"-1.0";"WO072933";"WB 13LBx15 H2 6/161/205 Ø21.5 R16 ET0 VG2 Silver";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"143880.0";"155103.0";"65.72";"1000106.0";"-2.0";"WO072936";"WB 7.00Ix12 H2 10/93/140 Ø16.5 ET20 Silver";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"159942.0";"155376.0";"72.0";"1000106.0";"-8.0";"";"Euro Pallets 80x120cm";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"163802.0";"155373.0";"368.16";"1000106.0";"-6.0";"WO073573";"WB 8Jx16 H2 6/161/205 Ø18.5 R14 ET-120";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"260761.0";"155377.0";"468.0";"1000106.0";"-39.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"260808.0";"155378.0";"284.31";"1000106.0";"-39.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"262291.0";"155379.0";"30.72";"1000106.0";"-8.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"283104.0";"155105.0";"84.24";"1000106.0";"-3.0";"WO072959";"WB 8.50Ix12 H2 4/85/130 Ø14.5 ET-22";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"376721.0";"155099.0";"395.16";"1000106.0";"-6.0";"WO072903";"WB 16.00x17 H2 6/161/205 Ø21.5 R16 ET0";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"474120.0";"155371.0";"4066.4";"1000106.0";"-85.0";"WO073076";"WB 13LBx15 H2 5/192/225 Ø18.5 R14 ET83.5";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"511313.0";"155097.0";"688.59";"1000106.0";"-9.0";"WO072758";"WB W9x20 H2 6/114.5/152 Ø16 ET-45";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"581798.0";"155096.0";"1960.8";"1000106.0";"-190.0";"WO070637";"WI EK 5.50Ax8 H2 25x89/100 TL Silver RAL9006 6205";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"623436.0";"155374.0";"2781.6";"1000106.0";"-60.0";"WO073583";"WB 6Jx16 H2 6/161/205 Ø21.5 R16 ET62";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"633022.0";"155106.0";"3138.21";"1000106.0";"-59.0";"WO073025";"WB 6Jx16 H2 5/97/140 Ø18.5 R14 ET60";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"686899.0";"155372.0";"1736.64";"1000106.0";"-24.0";"WO073080";"WB 9.75x16.5 H2 10/95/140 Ø16.5 ET-1";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"712444.0";"155107.0";"1006.0";"1000106.0";"-10.0";"WO073037";"WB W13x20 H2 8/221/275 Ø21.5 R16 ET60";"KENDA Deutschland GmbH"
"2025-07-14";"SI013606";"743547.0";"155098.0";"384.72";"1000106.0";"-4.0";"WO072857";"WB W13x20 H2 8/221/275 Ø21.5 R16 ET60";"KENDA Deutschland GmbH"
"2025-07-14";"SI013607";"139968.0";"155386.0";"1256.0";"1000104.0";"-200.0";"WO072194";"WB 2.50Ax8 H2 4/60/100 Ø14.5 C60 ET0";"KENDA België NV"
"2025-07-14";"SI013607";"159942.0";"155393.0";"90.0";"1000104.0";"-10.0";"";"Euro Pallets 80x120cm";"KENDA België NV"
"2025-07-14";"SI013607";"260761.0";"155394.0";"72.0";"1000104.0";"-6.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA België NV"
"2025-07-14";"SI013607";"260808.0";"155395.0";"43.74";"1000104.0";"-6.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA België NV"
"2025-07-14";"SI013607";"262291.0";"155396.0";"38.4";"1000104.0";"-10.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA België NV"
"2025-07-14";"SI013607";"274539.0";"155384.0";"2058.14";"1000104.0";"-241.0";"WO069768";"WB 3.50Bx10 H2 4/60/100 Ø14.5 C60 ET0";"KENDA België NV"
"2025-07-14";"SI013607";"274539.0";"155385.0";"239.12";"1000104.0";"-28.0";"WO070180";"WB 3.50Bx10 H2 4/60/100 Ø14.5 C60 ET0";"KENDA België NV"
"2025-07-14";"SI013607";"275321.0";"155391.0";"1860.0";"1000104.0";"-600.0";"WO073132";"WI GO 2.50Ax8 30,2x71";"KENDA België NV"
"2025-07-14";"SI013607";"275321.0";"155392.0";"1906.5";"1000104.0";"-615.0";"WO073133";"WI GO 2.50Ax8 30,2x71";"KENDA België NV"
"2025-07-14";"SI013607";"276427.0";"155381.0";"2374.4";"1000104.0";"-140.0";"WO068833";"WI GK 4.00Ex9 35x68";"KENDA België NV"
"2025-07-14";"SI013607";"294230.0";"155390.0";"228.76";"1000104.0";"-4.0";"WO072509";"WB 6.75x17.5 H2 6/161/205 Ø21.5 R16 ET0";"KENDA België NV"
"2025-07-14";"SI013607";"663845.0";"155380.0";"358.2";"1000104.0";"-20.0";"WO067780";"WI EK 4.50Ix9 H2 35x66/78 TL White (CP1004)";"KENDA België NV"
"2025-07-14";"SI013607";"663845.0";"155382.0";"3958.11";"1000104.0";"-221.0";"WO068838";"WI EK 4.50Ix9 H2 35x66/78 TL White (CP1004)";"KENDA België NV"
"2025-07-14";"SI013607";"663852.0";"155383.0";"4782.4";"1000104.0";"-280.0";"WO069235";"WI GK 4.50Ix9 H2 35x68 TL Silver RAL9006 6007 2RS";"KENDA België NV"
"2025-07-14";"SI013608";"631622.0";"155496.0";"238.0";"1007189.0";"-20.0";"";"DU Capnut Kit MD+";"GRASDORF GmbH"
"2025-07-14";"SI013612";"159942.0";"155163.0";"45.0";"1007183.0";"-5.0";"";"Euro Pallets 80x120cm";"Forrim bv"
"2025-07-14";"SI013612";"159959.0";"155164.0";"106.68";"1007183.0";"-7.0";"";"Palette Frame L=1,20 B=0,80 (for Euro-Palett)";"Forrim bv"
"2025-07-14";"SI013612";"260761.0";"155165.0";"60.0";"1007183.0";"-5.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"Forrim bv"
"2025-07-14";"SI013612";"260808.0";"155166.0";"36.45";"1007183.0";"-5.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"Forrim bv"
"2025-07-14";"SI013612";"262291.0";"155167.0";"19.2";"1007183.0";"-5.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"Forrim bv"
"2025-07-14";"SI013612";"422398.0";"155150.0";"2511.0";"1007183.0";"-150.0";"";"DU Headspindle  HD/AW 565mm";"Forrim bv"
"2025-07-14";"SI013612";"422398.0";"155159.0";"1674.0";"1007183.0";"-100.0";"";"DU Headspindle  HD/AW 565mm";"Forrim bv"
"2025-07-14";"SI013612";"470504.0";"155149.0";"572.4";"1007183.0";"-30.0";"";"DU Headspindle  HD/AW 950mm";"Forrim bv"
"2025-07-14";"SI013612";"481920.0";"155157.0";"9180.0";"1007183.0";"-300.0";"WO073937";"DU Clamp HD";"Forrim bv"
"2025-07-14";"SI013612";"494937.0";"155161.0";"1537.2";"1007183.0";"-6.0";"WO073916";"DU Spacer Emc2 42-335";"Forrim bv"
"2025-07-14";"SI013612";"494968.0";"155162.0";"1760.4";"1007183.0";"-6.0";"WO073917";"DU Spacer Emc2 42K-385";"Forrim bv"
"2025-07-14";"SI013612";"495477.0";"155153.0";"583.68";"1007183.0";"-4.0";"WO072667";"DU Spacer Standard 28-250,0";"Forrim bv"
"2025-07-14";"SI013612";"502694.0";"155156.0";"192.96";"1007183.0";"-4.0";"WO057329";"DU Clamp AW 320 Silver";"Forrim bv"
"2025-07-14";"SI013612";"600574.0";"155154.0";"922.37";"1007183.0";"-4.0";"WO072668";"DU Spacer Standard 38K-300";"Forrim bv"
"2025-07-14";"SI013612";"611549.0";"155152.0";"121.44";"1007183.0";"-20.0";"WO061247";"DU Driving lug   AW  12X50X60";"Forrim bv"
"2025-07-14";"SI013612";"631448.0";"155158.0";"2340.0";"1007183.0";"-300.0";"";"DU Footbase HD      Standard";"Forrim bv"
"2025-07-14";"SI013612";"646756.0";"155151.0";"121.44";"1007183.0";"-20.0";"WO074132";"DU Driving lug   AW  60x12x87mm";"Forrim bv"
"2025-07-14";"SI013612";"681221.0";"155160.0";"1230.0";"1007183.0";"-100.0";"";"DU Ringnut Kit HD";"Forrim bv"
"2025-07-11";"SI013604";"159942.0";"154990.0";"0.0";"1002435.0";"-65.0";"";"Euro Pallets 80x120cm";"STIGA S.p.A."
"2025-07-11";"SI013604";"608877.0";"154982.0";"272.0";"1002435.0";"-17.0";"WO071458";"AB 16x6.00-8 42A4 STARCO Turf Grip TR412";"STIGA S.p.A."
"2025-07-11";"SI013604";"608877.0";"154984.0";"96.0";"1002435.0";"-6.0";"WO063655";"AB 16x6.00-8 42A4 STARCO Turf Grip TR412";"STIGA S.p.A."
"2025-07-11";"SI013604";"608877.0";"154985.0";"3104.0";"1002435.0";"-194.0";"WO072640";"AB 16x6.00-8 42A4 STARCO Turf Grip TR412";"STIGA S.p.A."
"2025-07-11";"SI013604";"608891.0";"154983.0";"4838.4";"1002435.0";"-288.0";"WO073942";"AB 16x7.50-8 70A3 STARCO Turf Grip TR412";"STIGA S.p.A."
"2025-07-11";"SI013604";"608914.0";"154989.0";"1036.2";"1002435.0";"-66.0";"WO074088";"AI 160/50-8 50A4 STARCO Turf Grip TR412";"STIGA S.p.A."
"2025-07-11";"SI013604";"625805.0";"154987.0";"5880.0";"1002435.0";"-400.0";"WO074085";"AI 15x6.00-6 46A4 STARCO Turf Grip TR412";"STIGA S.p.A."
"2025-07-11";"SI013604";"625812.0";"154986.0";"10176.0";"1002435.0";"-480.0";"WO074084";"AI 18x8.50-8 58A4 STARCO Turf Grip TR412";"STIGA S.p.A."
"2025-07-11";"SI013604";"676678.0";"154988.0";"7560.0";"1002435.0";"-360.0";"WO074086";"AB 200/55-8 52A4 KENDA K383A TR412";"STIGA S.p.A."
"2025-07-11";"SI013605";"159942.0";"155068.0";"54.0";"1000103.0";"-6.0";"";"Euro Pallets 80x120cm";"KENDA GB Rugeley Ltd"
"2025-07-11";"SI013605";"260761.0";"155069.0";"336.0";"1000103.0";"-28.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA GB Rugeley Ltd"
"2025-07-11";"SI013605";"260808.0";"155070.0";"204.12";"1000103.0";"-28.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA GB Rugeley Ltd"
"2025-07-11";"SI013605";"262291.0";"155071.0";"23.04";"1000103.0";"-6.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA GB Rugeley Ltd"
"2025-07-11";"SI013605";"275666.0";"155062.0";"2803.5";"1000103.0";"-50.0";"WO072789";"WB 9.00Wx18 H2 8/221/275 Ø21.5 R16 ET-8";"KENDA GB Rugeley Ltd"
"2025-07-11";"SI013605";"275963.0";"155064.0";"5130.05";"1000103.0";"-37.0";"WO072813";"WB AG16.00x22.5 H2 8/221/275 Ø21.5 R16 ET-12";"KENDA GB Rugeley Ltd"
"2025-07-11";"SI013605";"277318.0";"155065.0";"6462.0";"1000103.0";"-360.0";"WO073226";"WI EK 4.50Ix9 H2 35x66/78";"KENDA GB Rugeley Ltd"
"2025-07-11";"SI013605";"277318.0";"155066.0";"6462.0";"1000103.0";"-360.0";"WO073227";"WI EK 4.50Ix9 H2 35x66/78";"KENDA GB Rugeley Ltd"
"2025-07-11";"SI013605";"385471.0";"155063.0";"1656.0";"1000103.0";"-100.0";"WO072792";"WB 6.00Ix10 H2 4/67/101.6 Ø12.5 C60 ET-3";"KENDA GB Rugeley Ltd"
"2025-07-11";"SI013605";"493442.0";"155067.0";"3875.28";"1000103.0";"-804.0";"WO073230";"WI GO 2.50Ax8 35,3x63,5";"KENDA GB Rugeley Ltd"
"2025-07-11";"SI013605";"613987.0";"155060.0";"5631.99";"1000103.0";"-39.0";"WO072132";"WB AG16.00x22.5 H2 5/290/335 Ø21.5 R22.4 ET-20";"KENDA GB Rugeley Ltd"
"2025-07-11";"SI013605";"614014.0";"155061.0";"8037.12";"1000103.0";"-92.0";"WO072133";"WB W13x20 H2 5/290/335 Ø21.5 R22.4 ET10";"KENDA GB Rugeley Ltd"
"2025-07-11";"SI013605";"736006.0";"155059.0";"320.6";"1000103.0";"-14.0";"WO069908";"WB 7.00Ix10 H2 4/64.5/101.6 Ø14.5 C60 ET-28.5";"KENDA GB Rugeley Ltd"
"2025-07-10";"SI013601";"159942.0";"154716.0";"54.0";"1007426.0";"-6.0";"";"Euro Pallets 80x120cm";"Maschinenfabrik Bernard Krone GmbH & Co. KG"
"2025-07-10";"SI013601";"260761.0";"154717.0";"432.0";"1007426.0";"-36.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"Maschinenfabrik Bernard Krone GmbH & Co. KG"
"2025-07-10";"SI013601";"260808.0";"154718.0";"262.44";"1007426.0";"-36.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"Maschinenfabrik Bernard Krone GmbH & Co. KG"
"2025-07-10";"SI013601";"262291.0";"154719.0";"23.04";"1007426.0";"-6.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"Maschinenfabrik Bernard Krone GmbH & Co. KG"
"2025-07-10";"SI013601";"357850.0";"154714.0";"172.0";"1007426.0";"-4.0";"WO072011";"WB 13.00x17 H2 6/161/205 Ø21.5 R16 ET0";"Maschinenfabrik Bernard Krone GmbH & Co. KG"
"2025-07-10";"SI013601";"357850.0";"154715.0";"24510.0";"1007426.0";"-570.0";"WO072012";"WB 13.00x17 H2 6/161/205 Ø21.5 R16 ET0";"Maschinenfabrik Bernard Krone GmbH & Co. KG"
"2025-07-10";"SI013602";"159942.0";"154747.0";"369.0";"1000108.0";"-41.0";"";"Euro Pallets 80x120cm";"KENDA Polska Sp. z.o.o."
"2025-07-10";"SI013602";"262291.0";"154748.0";"157.44";"1000108.0";"-41.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA Polska Sp. z.o.o."
"2025-07-10";"SI013602";"277318.0";"154740.0";"4196.0";"1000108.0";"-200.0";"WO073129";"WI EK 4.50Ix9 H2 35x66/78";"KENDA Polska Sp. z.o.o."
"2025-07-10";"SI013602";"471242.0";"154741.0";"4824.75";"1000108.0";"-525.0";"WO073626";"WI GK 5.50Ax8 H2 20x89,5 TL Silver RAL9006 NORMAL";"KENDA Polska Sp. z.o.o."
"2025-07-10";"SI013602";"471242.0";"154743.0";"3859.8";"1000108.0";"-420.0";"WO073632";"WI GK 5.50Ax8 H2 20x89,5 TL Silver RAL9006 NORMAL";"KENDA Polska Sp. z.o.o."
"2025-07-10";"SI013602";"471242.0";"154745.0";"4824.75";"1000108.0";"-525.0";"WO073707";"WI GK 5.50Ax8 H2 20x89,5 TL Silver RAL9006 NORMAL";"KENDA Polska Sp. z.o.o."
"2025-07-10";"SI013602";"508337.0";"154738.0";"2280.0";"1000108.0";"-150.0";"WO072504";"WI EK 4.00Ex9 35x66/78";"KENDA Polska Sp. z.o.o."
"2025-07-10";"SI013602";"508337.0";"154739.0";"2280.0";"1000108.0";"-150.0";"WO073125";"WI EK 4.00Ex9 35x66/78";"KENDA Polska Sp. z.o.o."
"2025-07-10";"SI013602";"516455.0";"154736.0";"3823.5";"1000108.0";"-150.0";"WO072487";"WB 7.00Ix12 H2 5/94/140 Ø16.5 R14 ET0";"KENDA Polska Sp. z.o.o."
"2025-07-10";"SI013602";"681306.0";"154737.0";"1190.6";"1000108.0";"-20.0";"WO072499";"WB 13LBx15 H2 6/161/205 Ø21.5 R16 ET0";"KENDA Polska Sp. z.o.o."
"2025-07-10";"SI013602";"739328.0";"154742.0";"4824.75";"1000108.0";"-525.0";"WO073629";"WI GK 5.50Ax8 H2 20x89,5 TL Black CP2004 6204 2RS";"KENDA Polska Sp. z.o.o."
"2025-07-10";"SI013602";"739328.0";"154744.0";"2894.85";"1000108.0";"-315.0";"WO073633";"WI GK 5.50Ax8 H2 20x89,5 TL Black CP2004 6204 2RS";"KENDA Polska Sp. z.o.o."
"2025-07-10";"SI013602";"739328.0";"154746.0";"5789.7";"1000108.0";"-630.0";"WO073710";"WI GK 5.50Ax8 H2 20x89,5 TL Black CP2004 6204 2RS";"KENDA Polska Sp. z.o.o."
"2025-07-09";"SI013600";"103907.0";"154644.0";"251.52";"1000404.0";"-2.0";"WO073520";"DU AW Spacer Stepped 42/34K-200,0";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"111094.0";"154630.0";"130.46";"1000404.0";"-1.0";"WO073315";"DU AW Spacer Stepped 44/34K-200,0";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"113876.0";"154635.0";"349.6";"1000404.0";"-2.0";"WO073424";"DU Wheel MD/HD W7x28/20-170,0   130VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"117201.0";"154636.0";"296.8";"1000404.0";"-2.0";"WO073427";"DU Wheel MD/HD W7x20-170,0   125VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"117393.0";"154633.0";"609.6";"1000404.0";"-2.0";"WO073422";"DU Wheel MD/HD W8x48/38K-300,0   170VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"117706.0";"154632.0";"450.4";"1000404.0";"-2.0";"WO073324";"WB W15Lx24 6/285/325 Ø19.5 ET-50";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"117805.0";"154640.0";"316.0";"1000404.0";"-2.0";"WO073480";"DU Wheel MD/HD W8x20-250,0   140VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"118116.0";"154639.0";"430.4";"1000404.0";"-2.0";"WO073464";"DU Wheel MD/HD W8x36/30-170,0";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"143552.0";"154619.0";"2080.0";"1000404.0";"-500.0";"";"DU Footbase MD      Standard";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"159942.0";"154645.0";"81.0";"1000404.0";"-9.0";"";"Euro Pallets 80x120cm";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"260761.0";"154646.0";"288.0";"1000404.0";"-24.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"260808.0";"154647.0";"174.96";"1000404.0";"-24.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"262291.0";"154648.0";"34.56";"1000404.0";"-9.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"447902.0";"154616.0";"4860.0";"1000404.0";"-500.0";"";"DU Headspindle  MD/SOK 550mm";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"494593.0";"154620.0";"1304.0";"1000404.0";"-200.0";"";"DU Ringnut MD";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"495224.0";"154617.0";"2440.0";"1000404.0";"-250.0";"";"DU Hookspindle  MD/SOK 575mm";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"581064.0";"154621.0";"1320.0";"1000404.0";"-500.0";"";"GS Lead Nut for SOK Nut DIN   M16 1.50 S355J2G3...";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"584669.0";"154622.0";"3441.6";"1000404.0";"-12.0";"WO073102";"DU Wheel MD/HD W8x44/34K-300,0   170VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"584706.0";"154627.0";"573.6";"1000404.0";"-2.0";"WO073280";"DU Wheel MD/HD W8x44/34K-300,0   170VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"585024.0";"154623.0";"1720.8";"1000404.0";"-6.0";"WO073103";"DU Wheel MD/HD W8x44/34K-300,0   170VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"585055.0";"154618.0";"400.0";"1000404.0";"-2.0";"WO073052";"DU Wheel MD/HD W7x32/24K-170,0";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"585130.0";"154628.0";"1147.2";"1000404.0";"-4.0";"WO073281";"DU Wheel MD/HD W8x44/34K-300,0   170VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"585536.0";"154629.0";"253.2";"1000404.0";"-1.0";"WO073314";"DU Wheel MD/HD W8x40/30K-300,0   160VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"592121.0";"154615.0";"382.62";"1000404.0";"-6.0";"WO071515";"WB 13.00x17 8/221/275 Ø27 R18 ET20";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"611051.0";"154631.0";"667.2";"1000404.0";"-2.0";"WO073318";"DU Wheel MD/HD W8x48/38K-300,0   170VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"621838.0";"154637.0";"667.2";"1000404.0";"-2.0";"WO073434";"DU Wheel MD/HD W8x48/38K-300,0   190VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"638744.0";"154624.0";"573.6";"1000404.0";"-2.0";"WO073153";"DU Wheel MD/HD W8x44/34K-300,0   190VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"666051.0";"154626.0";"573.6";"1000404.0";"-2.0";"WO073222";"DU Wheel MD/HD W8x44/34K-300,0   160VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"677743.0";"154641.0";"408.8";"1000404.0";"-2.0";"WO073481";"DU Wheel MD/HD W8x32/28-170,0";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"708690.0";"154643.0";"667.2";"1000404.0";"-2.0";"WO073502";"DU Wheel MD/HD W8x48/38K-300,0   170VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"719948.0";"154634.0";"960.0";"1000404.0";"-6.0";"WO073423";"DU Wheel MD/HD W7x24/20-170,0   136VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"727158.0";"154625.0";"691.2";"1000404.0";"-2.0";"WO073181";"DU Wheel MD/HD W10x48/38K-300,0   150VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"727547.0";"154642.0";"160.0";"1000404.0";"-1.0";"WO073495";"DU Wheel MD/HD W7x24/20K-170,0   135VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"733845.0";"154638.0";"443.2";"1000404.0";"-2.0";"WO073463";"DU Wheel MD/HD W10x36-160,0   120VSM";"KENDA Schweiz AG"
"2025-07-09";"SI013600";"733975.0";"154614.0";"2691.57";"1000404.0";"-49.0";"WO071505";"WB 6Jx16 H2 5/94/140 Ø18.5 R14 ET68";"KENDA Schweiz AG"
"2025-07-08";"SI013598";"143750.0";"154353.0";"18393.22";"1000106.0";"-362.0";"WO072929";"WB 12LBx15 H2 10/93/140 Ø15 - ET-70 Silver";"KENDA Deutschland GmbH"
"2025-07-08";"SI013598";"143880.0";"154354.0";"65.72";"1000106.0";"-2.0";"WO072935";"WB 7.00Ix12 H2 10/93/140 Ø16.5 ET20 Silver";"KENDA Deutschland GmbH"
"2025-07-08";"SI013598";"143880.0";"154355.0";"1905.88";"1000106.0";"-58.0";"WO072936";"WB 7.00Ix12 H2 10/93/140 Ø16.5 ET20 Silver";"KENDA Deutschland GmbH"
"2025-07-08";"SI013598";"143941.0";"154351.0";"1946.27";"1000106.0";"-47.0";"WO072756";"WB 10.50Ix12 H2 5/79.5/114.3 Ø12 C75 ET-25 Orange";"KENDA Deutschland GmbH"
"2025-07-08";"SI013598";"159942.0";"154358.0";"27.0";"1000106.0";"-3.0";"";"Euro Pallets 80x120cm";"KENDA Deutschland GmbH"
"2025-07-08";"SI013598";"260761.0";"154359.0";"372.0";"1000106.0";"-31.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-08";"SI013598";"260808.0";"154360.0";"225.99";"1000106.0";"-31.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-08";"SI013598";"262291.0";"154361.0";"11.52";"1000106.0";"-3.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-08";"SI013598";"283104.0";"154356.0";"1263.6";"1000106.0";"-45.0";"WO072959";"WB 8.50Ix12 H2 4/85/130 Ø14.5 ET-22";"KENDA Deutschland GmbH"
"2025-07-08";"SI013598";"474120.0";"154357.0";"2870.4";"1000106.0";"-60.0";"WO073076";"WB 13LBx15 H2 5/192/225 Ø18.5 R14 ET83.5";"KENDA Deutschland GmbH"
"2025-07-08";"SI013598";"559537.0";"154350.0";"1005.0";"1000106.0";"-10.0";"WO072030";"WB 16.00x17 H2 6/161/205 Ø21.5 R16 ET0 RFH";"KENDA Deutschland GmbH"
"2025-07-08";"SI013598";"743547.0";"154352.0";"9233.28";"1000106.0";"-96.0";"WO072857";"WB W13x20 H2 8/221/275 Ø21.5 R16 ET60";"KENDA Deutschland GmbH"
"2025-07-08";"SI013599";"110813.0";"154585.0";"324.0";"1000103.0";"-4.0";"WO073640";"WB W13x20 H2 5/290/335 Ø21.5 R22.4 ET10";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"159942.0";"154586.0";"81.0";"1000103.0";"-9.0";"";"Euro Pallets 80x120cm";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"159959.0";"154587.0";"45.72";"1000103.0";"-3.0";"";"Palette Frame L=1,20 B=0,80 (for Euro-Palett)";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"260761.0";"154588.0";"480.0";"1000103.0";"-40.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"260808.0";"154589.0";"291.6";"1000103.0";"-40.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"262291.0";"154590.0";"34.56";"1000103.0";"-9.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"275963.0";"154583.0";"15251.5";"1000103.0";"-110.0";"WO072813";"WB AG16.00x22.5 H2 8/221/275 Ø21.5 R16 ET-12";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"277318.0";"154584.0";"9693.0";"1000103.0";"-540.0";"WO072815";"WI EK 4.50Ix9 H2 35x66/78";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"494708.0";"154560.0";"2527.8";"1000103.0";"-60.0";"WO070458";"WB 9.00x15.3 H2 5/94/140 Ø18.5 R14 ET-35";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"542195.0";"154580.0";"867.0";"1000103.0";"-100.0";"WO072795";"WI EK 2.50Ax8 25x63,5/71,5";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"613987.0";"154562.0";"12563.67";"1000103.0";"-87.0";"WO072132";"WB AG16.00x22.5 H2 5/290/335 Ø21.5 R22.4 ET-20";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"614014.0";"154563.0";"7600.32";"1000103.0";"-87.0";"WO072133";"WB W13x20 H2 5/290/335 Ø21.5 R22.4 ET10";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"713571.0";"154581.0";"1799.0";"1000103.0";"-50.0";"WO072803";"WB 10.50Ix12 H2 5/79.5/114.3 Ø12 C75 ET-25";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"723846.0";"154582.0";"3205.44";"1000103.0";"-96.0";"WO072806";"WB 8.50Ix12 H2 5/71/152.4 Ø14 C60 ET60";"KENDA GB Rugeley Ltd"
"2025-07-08";"SI013599";"736006.0";"154559.0";"1832.0";"1000103.0";"-80.0";"WO069908";"WB 7.00Ix10 H2 4/64.5/101.6 Ø14.5 C60 ET-28.5";"KENDA GB Rugeley Ltd"
"2025-07-07";"SI013597";"112084.0";"153962.0";"4000.32";"1000106.0";"-144.0";"WO072441";"WB 10.50Ix12 H2 10/93/140 Ø15 - ET-50 Silver";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"112091.0";"153959.0";"47.0";"1000106.0";"-2.0";"WO072094";"WB 7.00Ix12 H2 5/93/140 Ø15 ET-10 Silver RAL9006";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"114040.0";"153960.0";"1855.5";"1000106.0";"-30.0";"WO072382";"WB 7.00Ix8 H2 4/60/100 Ø14.5 C60 ET-48";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"139968.0";"153976.0";"56.0";"1000106.0";"-8.0";"WO073589";"WB 2.50Ax8 H2 4/60/100 Ø14.5 C60 ET0";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"143750.0";"153968.0";"4268.04";"1000106.0";"-84.0";"WO072929";"WB 12LBx15 H2 10/93/140 Ø15 - ET-70 Silver";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"143842.0";"153969.0";"3226.86";"1000106.0";"-63.0";"WO072931";"WB 13.00x17 H2 6/161/205 Ø21.5 R16 ET0 Orange";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"143910.0";"153961.0";"195.9";"1000106.0";"-6.0";"WO072417";"WB 10.50Ix12 H2 4/85/130 Ø14.5 ET-53 Silver";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"159942.0";"153979.0";"189.0";"1000106.0";"-21.0";"";"Euro Pallets 80x120cm";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"159959.0";"153983.0";"182.88";"1000106.0";"-12.0";"";"Palette Frame L=1,20 B=0,80 (for Euro-Palett)";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"162065.0";"153967.0";"88.12";"1000106.0";"-1.0";"WO072924";"WB 16.00x17 H2 6/161/205 Ø21.5 R16 ET0 VG3 Yellow";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"200729.0";"153965.0";"1923.0";"1000106.0";"-300.0";"WO072909";"WI GR 2.50Ax8 20x120/114";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"260761.0";"153980.0";"288.0";"1000106.0";"-24.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"260808.0";"153981.0";"174.96";"1000106.0";"-24.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"262291.0";"153982.0";"80.64";"1000106.0";"-21.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"276328.0";"153966.0";"4053.7";"1000106.0";"-70.0";"WO072915";"WB 13LBx15 H2 6/161/205 Ø21.5 R16 ET-100";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"293219.0";"153957.0";"198.42";"1000106.0";"-3.0";"WO071704";"WB 8.50Ix12 H2 5/80/115 Ø18.5 R14 ET-95";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"293219.0";"153964.0";"1716.0";"1000106.0";"-60.0";"WO072860";"WB 8.50Ix12 H2 5/80/115 Ø18.5 R14 ET-95";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"376851.0";"153958.0";"1615.25";"1000106.0";"-325.0";"WO071882";"WI GO 2.50Ax8 35x71";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"422992.0";"153972.0";"240.04";"1000106.0";"-4.0";"WO073420";"WB 13LBx15 H2 5/110/160 Ø18.5 R14 ET28";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"474120.0";"153975.0";"4784.0";"1000106.0";"-100.0";"WO073586";"WB 13LBx15 H2 5/192/225 Ø18.5 R14 ET83.5";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"509556.0";"153963.0";"4371.9";"1000106.0";"-295.0";"WO072744";"WI EK 7.00Ax8 H2 30x92/102";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"581989.0";"153971.0";"50.26";"1000106.0";"-1.0";"WO073216";"WB 8Jx16 H2 6/161/205 Ø21.5 R16 ET60";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"639987.0";"153978.0";"1962.0";"1000106.0";"-60.0";"WO073923";"WB 8.50Ix12 H2 5/67/112 Ø18.5 R14 ET0";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"686899.0";"153970.0";"2460.24";"1000106.0";"-34.0";"WO073080";"WB 9.75x16.5 H2 10/95/140 Ø16.5 ET-1";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"708942.0";"153973.0";"183.0";"1000106.0";"-4.0";"WO073448";"WB 10LBx15 H2 6/117.5/152.4 Ø17.5 ET-89";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"733678.0";"153974.0";"191.52";"1000106.0";"-2.0";"WO073455";"WB 7Jx14 H2 6/117.8/152.4 Ø17.5 ET7";"KENDA Deutschland GmbH"
"2025-07-07";"SI013597";"743547.0";"153977.0";"2981.58";"1000106.0";"-31.0";"WO073782";"WB W13x20 H2 8/221/275 Ø21.5 R16 ET60";"KENDA Deutschland GmbH"
"2025-07-04";"SI013592";"495224.0";"153886.0";"390.4";"1007189.0";"-32.0";"";"DU Hookspindle  MD/SOK 575mm";"GRASDORF GmbH"
"2025-07-04";"SI013595";"260761.0";"153889.0";"48.0";"1000106.0";"-4.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-04";"SI013595";"260808.0";"153890.0";"29.16";"1000106.0";"-4.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-04";"SI013595";"447414.0";"153888.0";"3868.8";"1000106.0";"-60.0";"WO072891";"WB 13.00x17 H2 5/192/225 Ø18.5 R14 ET37";"KENDA Deutschland GmbH"
"2025-07-04";"SI013596";"139708.0";"153945.0";"221.56";"1000108.0";"-4.0";"WO072472";"WB 11LBx16 H2 6/161/205 Ø21.5 R16 ET0";"KENDA Polska Sp. z.o.o."
"2025-07-04";"SI013596";"159942.0";"153949.0";"117.0";"1000108.0";"-13.0";"";"Euro Pallets 80x120cm";"KENDA Polska Sp. z.o.o."
"2025-07-04";"SI013596";"260617.0";"153948.0";"1950.0";"1000108.0";"-3000.0";"";"Flanged Bush 20,60x30,3-4,0";"KENDA Polska Sp. z.o.o."
"2025-07-04";"SI013596";"262291.0";"153950.0";"49.92";"1000108.0";"-13.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA Polska Sp. z.o.o."
"2025-07-04";"SI013596";"471198.0";"153944.0";"864.0";"1000108.0";"-120.0";"WO071908";"WI GG 4.375Ax8 H2 20,1x89,5/81,5 TL Silver";"KENDA Polska Sp. z.o.o."
"2025-07-04";"SI013596";"521022.0";"153939.0";"2051.46";"1000108.0";"-54.0";"WO072488";"WB AG13.00x15.5 H2 6/161/205 Ø21.5 R16 ET-15";"KENDA Polska Sp. z.o.o."
"2025-07-04";"SI013596";"521022.0";"153942.0";"455.88";"1000108.0";"-12.0";"WO071679";"WB AG13.00x15.5 H2 6/161/205 Ø21.5 R16 ET-15";"KENDA Polska Sp. z.o.o."
"2025-07-04";"SI013596";"616704.0";"153941.0";"174.0";"1000108.0";"-25.0";"WO070866";"WB 5.50Ax8 H2 4/60/100 Ø14.5 C60 ET0 Silver";"KENDA Polska Sp. z.o.o."
"2025-07-04";"SI013596";"640143.0";"153946.0";"2555.52";"1000108.0";"-132.0";"WO072493";"WB 6.00Ix10 H2 4/56.5/100 Ø13 C60 ET0";"KENDA Polska Sp. z.o.o."
"2025-07-04";"SI013596";"681283.0";"153947.0";"1924.23";"1000108.0";"-187.0";"WO072496";"WI EK 4.50Ax6 H 25x90/98";"KENDA Polska Sp. z.o.o."
"2025-07-04";"SI013596";"723310.0";"153943.0";"133.12";"1000108.0";"-2.0";"WO071687";"WB 16.00x17 H2 8/221/275 Ø27 R18 ET0";"KENDA Polska Sp. z.o.o."
"2025-07-02";"SI013580";"141275.0";"153474.0";"1035.92";"1000106.0";"-8.0";"WO072114";"WB AG16.00x22.5 H2 8/221/275 Ø27 R18 ET-50 RFH";"KENDA Deutschland GmbH"
"2025-07-02";"SI013580";"141282.0";"153472.0";"1204.47";"1000106.0";"-9.0";"WO072091";"WB AG16.00x22.5 H2 8/221/275 Ø27 R18 ET0 RFH";"KENDA Deutschland GmbH"
"2025-07-02";"SI013580";"143729.0";"153478.0";"6093.0";"1000106.0";"-90.0";"WO072948";"WB 13.00x17 H2 10/93/140 Ø15 ET-39 Silver RAL9006";"KENDA Deutschland GmbH"
"2025-07-02";"SI013580";"143842.0";"153475.0";"6914.7";"1000106.0";"-135.0";"WO072931";"WB 13.00x17 H2 6/161/205 Ø21.5 R16 ET0 Orange";"KENDA Deutschland GmbH"
"2025-07-02";"SI013580";"143873.0";"153476.0";"1934.79";"1000106.0";"-39.0";"WO072933";"WB 13LBx15 H2 6/161/205 Ø21.5 R16 ET0 VG2 Silver";"KENDA Deutschland GmbH"
"2025-07-02";"SI013580";"143880.0";"153477.0";"3220.28";"1000106.0";"-98.0";"WO072935";"WB 7.00Ix12 H2 10/93/140 Ø16.5 ET20 Silver";"KENDA Deutschland GmbH"
"2025-07-02";"SI013580";"146096.0";"153473.0";"1713.37";"1000106.0";"-31.0";"WO072100";"WB AG13.00x15.5 H2 6/161/205 Ø21.5 R16 ET50 RFH";"KENDA Deutschland GmbH"
"2025-07-02";"SI013580";"159942.0";"153481.0";"63.0";"1000106.0";"-7.0";"";"Euro Pallets 80x120cm";"KENDA Deutschland GmbH"
"2025-07-02";"SI013580";"163802.0";"153480.0";"4049.76";"1000106.0";"-66.0";"WO073573";"WB 8Jx16 H2 6/161/205 Ø18.5 R14 ET-120";"KENDA Deutschland GmbH"
"2025-07-02";"SI013580";"260761.0";"153482.0";"336.0";"1000106.0";"-28.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-02";"SI013580";"260808.0";"153483.0";"204.12";"1000106.0";"-28.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-02";"SI013580";"262291.0";"153484.0";"26.88";"1000106.0";"-7.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"KENDA Deutschland GmbH"
"2025-07-02";"SI013580";"712444.0";"153479.0";"1810.8";"1000106.0";"-18.0";"WO073037";"WB W13x20 H2 8/221/275 Ø21.5 R16 ET60";"KENDA Deutschland GmbH"
"2025-07-02";"SI013581";"159942.0";"153532.0";"36.0";"1007236.0";"-4.0";"";"Euro Pallets 80x120cm";"Bohnenkamp SIA"
"2025-07-02";"SI013581";"260761.0";"153533.0";"144.0";"1007236.0";"-12.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"Bohnenkamp SIA"
"2025-07-02";"SI013581";"260808.0";"153534.0";"87.48";"1007236.0";"-12.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"Bohnenkamp SIA"
"2025-07-02";"SI013581";"262291.0";"153535.0";"15.36";"1007236.0";"-4.0";"";"WOOD TOP COVER 1,2 0X 0,8M HEAT TREATED";"Bohnenkamp SIA"
"2025-07-02";"SI013581";"294414.0";"153528.0";"6792.0";"1007236.0";"-600.0";"WO073015";"WB 7.00Ax8 H2 4/60/100 Ø14.5 C60 ET0";"Bohnenkamp SIA"
"2025-07-02";"SI013581";"495972.0";"153527.0";"3735.18";"1007236.0";"-6.0";"";"DU Fixation Set HD+6 M18x1.5x95";"Bohnenkamp SIA"
"2025-07-02";"SI013581";"518992.0";"153529.0";"821.0";"1007236.0";"-100.0";"WO073016";"WB 5.50Ax8 H2 4/60/100 Ø9 ET0";"Bohnenkamp SIA"
"2025-07-02";"SI013581";"582740.0";"153530.0";"7686.0";"1007236.0";"-200.0";"WO073018";"WB 6.5LBx15 H2 6/161/205 Ø21.5 R16 ET0";"Bohnenkamp SIA"
"2025-07-02";"SI013581";"615752.0";"153531.0";"2676.0";"1007236.0";"-60.0";"WO073377";"WB 6.75x14.5 H2 5/94/140 Ø18.5 R14 ET0";"Bohnenkamp SIA"
"2025-07-02";"SI013583";"260761.0";"153582.0";"72.0";"1007426.0";"-6.0";"";"WOOD PALLET 1,20 X 1,26M HEAT TREATED";"Maschinenfabrik Bernard Krone GmbH & Co. KG"
"2025-07-02";"SI013583";"260808.0";"153583.0";"43.74";"1007426.0";"-6.0";"";"WOOD TOP COVER 1,20X1,26 M HEAT TREATED";"Maschinenfabrik Bernard Krone GmbH & Co. KG"
"2025-07-02";"SI013583";"357850.0";"153581.0";"3870.0";"1007426.0";"-90.0";"WO072012";"WB 13.00x17 H2 6/161/205 Ø21.5 R16 ET0";"Maschinenfabrik Bernard Krone GmbH & Co. KG"
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";""
